In [1]: str_original = "The. Fox, juMpEd/ oVer@ THE. #lioN"

In [2]: str_lower_case = str_original.lower()

In [3]: str_lower_case
Out[3]: 'the. fox, jumped/ over@ the. #lion'

In [4]: import re

In [5]: str_cleaned_up = re.sub('\W',' ',str_lower_case)

In [6]: str_cleaned_up
Out[6]: 'the  fox  jumped  over  the   lion'

In [7]: words = str_cleaned_up.split('\W+')

In [8]: words
Out[8]: ['the  fox  jumped  over  the   lion']

In [9]: words = str_cleaned_up.split()

In [10]: words
Out[10]: ['the', 'fox', 'jumped', 'over', 'the', 'lion']

In [11]: word_set = set(words)

In [12]: word_set
Out[12]: set(['jumped', 'the', 'fox', 'over', 'lion'])

In [13]: word_exclude_set = set(['a','an','the'])

In [14]: type(word_exclude_set)
Out[14]: set

In [15]: word_set - word_exclude_set
Out[15]: set(['jumped', 'over', 'fox', 'lion'])

In [24]: 
