1. get a string of text
2. strip the non-alphabetic characters from the original string
3. change every letter of the original string to lower case
4. split the string into a word list

5. create a set out of the wordlist
6. create a set of words to be excluded e.g/ "a", "an", "the", etc.
7. adjust the wordlist set by purging the words to be excluded from the wordlist set

8. map reduce phase 1: get an instance count for each word in the wordlist set
9. map reduce phase 2: create a dictionary listing words and their variants
10. map reduce phase 2: aggregate instance counts for all variants of each word


In [1]: str_original = "jUMPed. #JumPing; jump? )(jumping<> 'jumping` $%^SOLO JUmped+= and the it"

In [2]: str_lower_case = str_original.lower()

In [3]: str_lower_case
Out[3]: "jumped. #jumping; jump? )(jumping<> 'jumping` $%^solo jumped+= and the it"

In [4]: import re

In [5]: str_cleaned_up = re.sub('\W',' ',str_lower_case)

In [6]: str_cleaned_up
Out[6]: 'jumped   jumping  jump    jumping    jumping     solo jumped   and the it'

In [7]: str_word_list = str_cleaned_up.split()

In [8]: str_word_list
Out[8]: 
['jumped',
 'jumping',
 'jump',
 'jumping',
 'jumping',
 'solo',
 'jumped',
 'and',
 'the',
 'it']

In [9]: str_set = set(str_word_list)

In [10]: str_set
Out[10]: set(['and', 'solo', 'jumped', 'it', 'jump', 'jumping', 'the'])

In [11]: str_exclude_set = set(['and','it','the','they','we'])

In [12]: str_exclude_set
Out[12]: set(['and', 'the', 'it', 'they', 'we'])

In [13]: str_set - str_exclude_set
Out[13]: set(['jump', 'solo', 'jumping', 'jumped'])

In [14]: str_set_new = str_set - str_exclude_set

In [15]: str_set_new
Out[15]: set(['jump', 'solo', 'jumping', 'jumped'])

In [16]: for e in str_set_new:
   ....:     print e,' ',str_word_list.count(e)
   ....:     
jump   1
solo   1
jumping   3
jumped   2

In [17]: map_reduce_dict = { 'jump':'jump','jumped':'jump','jumping':'jump','solo':'solo' }

In [18]: word_hash = {}

In [19]: for e in str_set_new:                                                             
   .....:     word_hash[e] = str_word_list.count(e)
   .....:     

In [20]: word_hash
Out[20]: {'jump': 1, 'jumped': 2, 'jumping': 3, 'solo': 1}

In [21]: for e in map_reduce_dict:
    if e in word_hash:
        print map_reduce_dict[e],' ',word_hash[e]
   .....:         
jump   1
jump   2
jump   3
solo   1

In [22]: hash_count = {}

In [23]: for e in map_reduce_dict:
    if e in word_hash:
        hash_count[map_reduce_dict[e]] = hash_count[map_reduce_dict[e]] + word_hash[e]
   .....:         

In [24]: hash_count
Out[24]: {'jump': 6, 'solo': 1}

