# This program converts a csv record to a predetermined hierchical JSON format 

import csv
import json

f = open("json.example.04.input.data","r")
reader = csv.DictReader(f)

# We are doing this line by line

for r in reader: 
    print r

# Construct the full doc_string from the csv input

    doc_string  =  '{ "parents": {"name": "'+r["name"]+'","spouse": "'+r["spouse"]+'"'

    if int(r['children']) == 0:
       doc_string = doc_string + '}}'

# doc_string and json.dumps(doc) below are the same. I used json.dumps(doc) because it makes the code cleaner and easier to understand :)

    print doc_string

    doc = json.loads(doc_string)

    print doc['parents']

# json.dumps(doc) will be used to output the json structured data to an output file. And the contents of said output file will be imported into Mongodb

    print json.dumps(doc)

