Viethni-Phuvans-MacBook-Pro:active_record vphuvan$ python
Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05) 
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import json
>>> family = '{ "family": { "parents": { "mother": "a", "father":"b" },"children": { "first": "c", "second": "d", "third": "e" }}}'
>>> f = json.loads(family)
>>> f['family']
{u'parents': {u'father': u'b', u'mother': u'a'}, u'children': {u'second': u'd', u'third': u'e', u'first': u'c'}}
>>> f['family']['parents']
{u'father': u'b', u'mother': u'a'}
>>> f['family']['parents']['mother']
u'a'
>>> f['family']{u'parents': {u'father': u'b', u'mother': u'a'}, u'children': {u'second': u'd', u'third': u'e', u'first': u'c'}}
>>> f['family']['children']
{u'second': u'd', u'third': u'e', u'first': u'c'}
>>> f['family']['children']['third']
u'e'
>>> 

