# This script works out how to execute a csv record conversion to a
specified hierarchical JSON format


In [1]: import csv

In [2]: import json

In [3]: 

In [3]: f = open("json.example.04.input.data","r")

In [4]: reader = csv.DictReader(f)

In [5]: 

In [5]: for r in reader:
   ...:         l = r
   ...:         print r
   ...:     
{'spouse': 'Kawata, Evelyn', 'name': 'Smith, John', 'children': '0'}

In [6]: doc_string  =  '{ "parents": {"name": "'+l["name"]+'","spouse": "'+l["spouse"]+'"'

In [7]: print doc_string
{ "parents": {"name": "Smith, John","spouse": "Kawata, Evelyn"

In [8]: if int(l['children']) == 0:
   ...:       doc_string = doc_string + '}}'
   ...:     

In [9]: print doc_string
{ "parents": {"name": "Smith, John","spouse": "Kawata, Evelyn"}}

In [10]: doc = json.loads(doc_string)

In [11]: doc['parents']
Out[11]: {u'name': u'Smith, John', u'spouse': u'Kawata, Evelyn'}

In [12]: doc['parents']['name']
Out[12]: u'Smith, John'

In [13]: 

